{
    "name": "DL.StructureRuntime.UIPanels.Core",
    "rootNamespace": "",
    "references": [
        "GUID:d7738fc2d4b5e6e4a89836299b49e653",
        "GUID:4eb3ec8985f1151449a6f5880599ecf5",
        "GUID:6a348e428a1043e6a01ccbbefff95ef2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}