{
    "name": "DL.RouletteSystemRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:9551e96083f06ac42bd972cfbdf6b88f",
        "GUID:d7738fc2d4b5e6e4a89836299b49e653",
        "GUID:98bb0866604a4d76b697e5658e3f7b47",
        "GUID:9779c36f9f834424bab317bbf2b6a100",
        "GUID:0acecc494bf7d994aa2a39848eddf4eb",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:c7605b8ecea245429532a78855ae8532",
        "GUID:0a5c79cb01c95b24f937853ed741e709",
        "GUID:0e1659ee92fb9b84688930174d5a3dd6",
        "GUID:250e82b183ed2ad48bbce597cde09542",
        "GUID:6a348e428a1043e6a01ccbbefff95ef2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}